{
  "name": "software-environment-concepts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.11.0",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.5",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "postcss": "^8.2.8",
    "tailwindcss-dark-mode": "^1.1.7"
  }
}
