{
  "name": "software-environment-concepts",
  "version": "1.0.0",
  "description": "Glossary eBook for software expressions where you can carry everywhere offline and online",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "@tailwindcss/typography": "^0.4.1",
    "core-js": "^3.16.4",
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.5",
    "@nuxtjs/tailwindcss": "^4.1.2",
    "postcss": "^8.3.0",
    "tailwindcss-dark-mode": "^1.1.7"
  }
}
